package sample;
import org.bridj.BridJ;
import org.bridj.Callback;
import org.bridj.ann.Library;
import org.bridj.ann.Runtime;
import org.bridj.cpp.CPPRuntime;
/**
 * Wrapper for library <b>Sample</b><br>
 * This file was autogenerated by <a href="http://jnaerator.googlecode.com/">JNAerator</a>,<br>
 * a tool written by <a href="http://ochafik.com/">Olivier Chafik</a> that <a href="http://code.google.com/p/jnaerator/wiki/CreditsAndLicense">uses a few opensource projects.</a>.<br>
 * For help, please visit <a href="http://nativelibs4java.googlecode.com/">NativeLibs4Java</a> or <a href="http://bridj.googlecode.com/">BridJ</a> .
 */
@Library("cpp-BridJ") 
@Runtime(CPPRuntime.class) 
public class SampleLibrary {
	static {
		BridJ.register();
	}
	public static abstract class FPReturningFloat extends Callback<FPReturningFloat > {
		abstract public float apply();
	};
	public static abstract class CallbackType extends Callback<CallbackType > {
		abstract public int apply();
	};
}
