
package be.kuleuven.IDP.experiment.iterativepacking

import be.kuleuven.IDP.IDPContext

object ASPInstances {
  val c = new IDPContext
  import c._

  import Voc.Packing._

  val aci1 = structure(
    Square as (1 to 12),
    X as (0 to 100),
    Y as (0 to 50),
    Height as 50,
    Size as (1 -> 4, 2 -> 23, 3 -> 42, 4 -> 9, 5 -> 30, 6 -> 15, 7 -> 14, 8 -> 12, 9 -> 7, 10 -> 4, 11 -> 7, 12 -> 5),
    Width as 100
  )

  val aci2 = structure(
    Square as (1 to 14),
    X as (0 to 100),
    Y as (0 to 50),
    Height as 50,
    Size as (1 -> 41, 2 -> 7, 3 -> 46, 4 -> 10, 5 -> 4, 6 -> 6, 7 -> 7, 8 -> 6, 9 -> 9, 10 -> 6, 11 -> 4, 12 -> 9, 13 -> 4, 14 -> 4),
    Width as 100
  )

  val aci3 = structure(
    Square as (1 to 19),
    X as (0 to 100),
    Y as (0 to 50),
    Height as 50,
    Size as (1 -> 4, 2 -> 25, 3 -> 28, 4 -> 27, 5 -> 11, 6 -> 13, 7 -> 12, 8 -> 4, 9 -> 15, 10 -> 20, 11 -> 9, 12 -> 9, 13 -> 13, 14 -> 9, 15 -> 4, 16 -> 9, 17 -> 8, 18 -> 5, 19 -> 7),
    Width as 100
  )

  val aci4 = structure(
    Square as (1 to 18),
    X as (0 to 100),
    Y as (0 to 50),
    Height as 50,
    Size as (1 -> 14, 2 -> 35, 3 -> 20, 4 -> 16, 5 -> 13, 6 -> 13, 7 -> 5, 8 -> 27, 9 -> 6, 10 -> 12, 11 -> 10, 12 -> 11, 13 -> 13, 14 -> 8, 15 -> 9, 16 -> 4, 17 -> 10, 18 -> 5),
    Width as 100
  )

  val aci5 = structure(
    Square as (1 to 15),
    X as (0 to 100),
    Y as (0 to 50),
    Height as 50,
    Size as (1 -> 27, 2 -> 10, 3 -> 40, 4 -> 24, 5 -> 10, 6 -> 16, 7 -> 15, 8 -> 5, 9 -> 10, 10 -> 4, 11 -> 10, 12 -> 8, 13 -> 7, 14 -> 8, 15 -> 8),
    Width as 100
  )

  val aci6 = structure(
    Square as (1 to 19),
    X as (0 to 100),
    Y as (0 to 50),
    Height as 50,
    Size as (1 -> 31, 2 -> 30, 3 -> 12, 4 -> 10, 5 -> 20, 6 -> 5, 7 -> 26, 8 -> 17, 9 -> 12, 10 -> 12, 11 -> 6, 12 -> 8, 13 -> 6, 14 -> 8, 15 -> 5, 16 -> 4, 17 -> 5, 18 -> 8, 19 -> 6),
    Width as 100
  )

  val aci7 = structure(
    Square as (1 to 17),
    X as (0 to 100),
    Y as (0 to 50),
    Height as 50,
    Size as (1 -> 9, 2 -> 47, 3 -> 15, 4 -> 26, 5 -> 10, 6 -> 9, 7 -> 10, 8 -> 14, 9 -> 4, 10 -> 13, 11 -> 7, 12 -> 7, 13 -> 4, 14 -> 5, 15 -> 8, 16 -> 4, 17 -> 5),
    Width as 100
  )

  val aci8 = structure(
    Square as (1 to 14),
    X as (0 to 100),
    Y as (0 to 50),
    Height as 50,
    Size as (1 -> 45, 2 -> 6, 3 -> 13, 4 -> 17, 5 -> 7, 6 -> 27, 7 -> 16, 8 -> 13, 9 -> 7, 10 -> 5, 11 -> 5, 12 -> 7, 13 -> 6, 14 -> 5),
    Width as 100
  )

  val aci9 = structure(
    Square as (1 to 16),
    X as (0 to 100),
    Y as (0 to 50),
    Height as 50,
    Size as (1 -> 34, 2 -> 31, 3 -> 16, 4 -> 8, 5 -> 14, 6 -> 16, 7 -> 27, 8 -> 17, 9 -> 11, 10 -> 5, 11 -> 5, 12 -> 6, 13 -> 8, 14 -> 4, 15 -> 4, 16 -> 4),
    Width as 100
  )

  val aci10 = structure(
    Square as (1 to 21),
    X as (0 to 100),
    Y as (0 to 50),
    Height as 50,
    Size as (1 -> 31, 2 -> 34, 3 -> 9, 4 -> 25, 5 -> 8, 6 -> 9, 7 -> 9, 8 -> 4, 9 -> 14, 10 -> 10, 11 -> 20, 12 -> 6, 13 -> 9, 14 -> 7, 15 -> 7, 16 -> 11, 17 -> 4, 18 -> 5, 19 -> 6, 20 -> 5, 21 -> 6),
    Width as 100
  )

  val aci11 = structure(
    Square as (1 to 20),
    X as (0 to 200),
    Y as (0 to 100),
    Height as 100,
    Size as (1 -> 41, 2 -> 78, 3 -> 57, 4 -> 27, 5 -> 38, 6 -> 6, 7 -> 23, 8 -> 37, 9 -> 17, 10 -> 14, 11 -> 8, 12 -> 4, 13 -> 14, 14 -> 9, 15 -> 6, 16 -> 12, 17 -> 10, 18 -> 11, 19 -> 15, 20 -> 19),
    Width as 200
  )

  val aci12 = structure(
    Square as (1 to 24),
    X as (0 to 200),
    Y as (0 to 100),
    Height as 100,
    Size as (1 -> 66, 2 -> 39, 3 -> 49, 4 -> 57, 5 -> 35, 6 -> 6, 7 -> 15, 8 -> 7, 9 -> 38, 10 -> 13, 11 -> 21, 12 -> 7, 13 -> 5, 14 -> 22, 15 -> 14, 16 -> 12, 17 -> 15, 18 -> 4, 19 -> 7, 20 -> 7, 21 -> 5, 22 -> 18, 23 -> 12, 24 -> 7),
    Width as 200
  )

  val aci13 = structure(
    Square as (1 to 15),
    X as (0 to 200),
    Y as (0 to 100),
    Height as 100,
    Size as (1 -> 41, 2 -> 8, 3 -> 50, 4 -> 56, 5 -> 68, 6 -> 41, 7 -> 10, 8 -> 30, 9 -> 18, 10 -> 20, 11 -> 8, 12 -> 14, 13 -> 16, 14 -> 11, 15 -> 7),
    Width as 200
  )

  val aci14 = structure(
    Square as (1 to 21),
    X as (0 to 200),
    Y as (0 to 100),
    Height as 100,
    Size as (1 -> 58, 2 -> 95, 3 -> 18, 4 -> 26, 5 -> 32, 6 -> 5, 7 -> 16, 8 -> 14, 9 -> 34, 10 -> 16, 11 -> 12, 12 -> 6, 13 -> 13, 14 -> 8, 15 -> 5, 16 -> 5, 17 -> 8, 18 -> 10, 19 -> 6, 20 -> 8, 21 -> 14),
    Width as 200
  )

  val aci15 = structure(
    Square as (1 to 15),
    X as (0 to 200),
    Y as (0 to 100),
    Height as 100,
    Size as (1 -> 43, 2 -> 87, 3 -> 42, 4 -> 58, 5 -> 10, 6 -> 15, 7 -> 17, 8 -> 29, 9 -> 17, 10 -> 12, 11 -> 10, 12 -> 15, 13 -> 4, 14 -> 8, 15 -> 7),
    Width as 200
  )

  val aci16 = structure(
    Square as (1 to 29),
    X as (0 to 200),
    Y as (0 to 100),
    Height as 100,
    Size as (1 -> 22, 2 -> 39, 3 -> 5, 4 -> 81, 5 -> 21, 6 -> 43, 7 -> 38, 8 -> 5, 9 -> 26, 10 -> 7, 11 -> 8, 12 -> 6, 13 -> 6, 14 -> 30, 15 -> 15, 16 -> 9, 17 -> 11, 18 -> 10, 19 -> 26, 20 -> 7, 21 -> 15, 22 -> 17, 23 -> 10, 24 -> 7, 25 -> 8, 26 -> 14, 27 -> 11, 28 -> 4, 29 -> 12),
    Width as 200
  )

  val aci17 = structure(
    Square as (1 to 13),
    X as (0 to 200),
    Y as (0 to 100),
    Height as 100,
    Size as (1 -> 95, 2 -> 79, 3 -> 9, 4 -> 18, 5 -> 23, 6 -> 22, 7 -> 16, 8 -> 8, 9 -> 4, 10 -> 12, 11 -> 22, 12 -> 21, 13 -> 13),
    Width as 200
  )

  val aci18 = structure(
    Square as (1 to 27),
    X as (0 to 200),
    Y as (0 to 100),
    Height as 100,
    Size as (1 -> 54, 2 -> 45, 3 -> 70, 4 -> 26, 5 -> 10, 6 -> 5, 7 -> 25, 8 -> 23, 9 -> 10, 10 -> 5, 11 -> 4, 12 -> 25, 13 -> 14, 14 -> 15, 15 -> 21, 16 -> 27, 17 -> 14, 18 -> 4, 19 -> 17, 20 -> 14, 21 -> 10, 22 -> 6, 23 -> 23, 24 -> 25, 25 -> 10, 26 -> 20, 27 -> 17),
    Width as 200
  )

  val aci19 = structure(
    Square as (1 to 23),
    X as (0 to 200),
    Y as (0 to 100),
    Height as 100,
    Size as (1 -> 22, 2 -> 7, 3 -> 92, 4 -> 4, 5 -> 24, 6 -> 52, 7 -> 12, 8 -> 9, 9 -> 14, 10 -> 26, 11 -> 23, 12 -> 29, 13 -> 19, 14 -> 17, 15 -> 30, 16 -> 11, 17 -> 20, 18 -> 12, 19 -> 5, 20 -> 9, 21 -> 8, 22 -> 7, 23 -> 8),
    Width as 200
  )

  val aci20 = structure(
    Square as (1 to 24),
    X as (0 to 200),
    Y as (0 to 100),
    Height as 100,
    Size as (1 -> 17, 2 -> 73, 3 -> 37, 4 -> 65, 5 -> 18, 6 -> 23, 7 -> 27, 8 -> 26, 9 -> 26, 10 -> 19, 11 -> 13, 12 -> 4, 13 -> 9, 14 -> 9, 15 -> 12, 16 -> 5, 17 -> 11, 18 -> 18, 19 -> 17, 20 -> 12, 21 -> 17, 22 -> 10, 23 -> 17, 24 -> 12),
    Width as 200
  )

  val aci21 = structure(
    Square as (1 to 34),
    X as (0 to 200),
    Y as (0 to 150),
    Height as 150,
    Size as (1 -> 51, 2 -> 68, 3 -> 53, 4 -> 40, 5 -> 56, 6 -> 28, 7 -> 25, 8 -> 22, 9 -> 48, 10 -> 8, 11 -> 7, 12 -> 16, 13 -> 9, 14 -> 35, 15 -> 33, 16 -> 30, 17 -> 10, 18 -> 11, 19 -> 21, 20 -> 25, 21 -> 8, 22 -> 24, 23 -> 7, 24 -> 5, 25 -> 16, 26 -> 11, 27 -> 4, 28 -> 6, 29 -> 17, 30 -> 13, 31 -> 14, 32 -> 11, 33 -> 10, 34 -> 8),
    Width as 200
  )

  val aci22 = structure(
    Square as (1 to 11),
    X as (0 to 200),
    Y as (0 to 150),
    Height as 150,
    Size as (1 -> 148, 2 -> 34, 3 -> 49, 4 -> 45, 5 -> 5, 6 -> 11, 7 -> 8, 8 -> 9, 9 -> 11, 10 -> 4, 11 -> 5),
    Width as 200
  )

  val aci23 = structure(
    Square as (1 to 24),
    X as (0 to 200),
    Y as (0 to 150),
    Height as 150,
    Size as (1 -> 5, 2 -> 87, 3 -> 92, 4 -> 51, 5 -> 42, 6 -> 7, 7 -> 26, 8 -> 6, 9 -> 12, 10 -> 30, 11 -> 19, 12 -> 29, 13 -> 24, 14 -> 6, 15 -> 9, 16 -> 15, 17 -> 21, 18 -> 8, 19 -> 16, 20 -> 17, 21 -> 5, 22 -> 11, 23 -> 8, 24 -> 7),
    Width as 200
  )

  val aci24 = structure(
    Square as (1 to 26),
    X as (0 to 200),
    Y as (0 to 150),
    Height as 150,
    Size as (1 -> 90, 2 -> 43, 3 -> 18, 4 -> 59, 5 -> 83, 6 -> 25, 7 -> 40, 8 -> 18, 9 -> 23, 10 -> 23, 11 -> 15, 12 -> 7, 13 -> 4, 14 -> 7, 15 -> 5, 16 -> 22, 17 -> 8, 18 -> 7, 19 -> 12, 20 -> 14, 21 -> 23, 22 -> 18, 23 -> 12, 24 -> 10, 25 -> 12, 26 -> 7),
    Width as 200
  )

  val aci25 = structure(
    Square as (1 to 21),
    X as (0 to 200),
    Y as (0 to 150),
    Height as 150,
    Size as (1 -> 57, 2 -> 15, 3 -> 51, 4 -> 8, 5 -> 60, 6 -> 27, 7 -> 8, 8 -> 45, 9 -> 50, 10 -> 83, 11 -> 30, 12 -> 12, 13 -> 41, 14 -> 7, 15 -> 18, 16 -> 6, 17 -> 12, 18 -> 11, 19 -> 5, 20 -> 10, 21 -> 13),
    Width as 200
  )

  val aci26 = structure(
    Square as (1 to 23),
    X as (0 to 200),
    Y as (0 to 150),
    Height as 150,
    Size as (1 -> 79, 2 -> 106, 3 -> 66, 4 -> 10, 5 -> 24, 6 -> 5, 7 -> 13, 8 -> 40, 9 -> 19, 10 -> 13, 11 -> 21, 12 -> 26, 13 -> 7, 14 -> 9, 15 -> 12, 16 -> 11, 17 -> 6, 18 -> 5, 19 -> 14, 20 -> 9, 21 -> 5, 22 -> 12, 23 -> 12),
    Width as 200
  )

  val aci27 = structure(
    Square as (1 to 26),
    X as (0 to 200),
    Y as (0 to 150),
    Height as 150,
    Size as (1 -> 132, 2 -> 40, 3 -> 50, 4 -> 28, 5 -> 14, 6 -> 26, 7 -> 22, 8 -> 14, 9 -> 12, 10 -> 5, 11 -> 18, 12 -> 9, 13 -> 5, 14 -> 9, 15 -> 9, 16 -> 9, 17 -> 21, 18 -> 18, 19 -> 9, 20 -> 15, 21 -> 10, 22 -> 13, 23 -> 11, 24 -> 15, 25 -> 14, 26 -> 6),
    Width as 200
  )

  val aci28 = structure(
    Square as (1 to 16),
    X as (0 to 200),
    Y as (0 to 150),
    Height as 150,
    Size as (1 -> 147, 2 -> 43, 3 -> 23, 4 -> 31, 5 -> 22, 6 -> 14, 7 -> 15, 8 -> 17, 9 -> 23, 10 -> 4, 11 -> 19, 12 -> 9, 13 -> 7, 14 -> 15, 15 -> 6, 16 -> 11),
    Width as 200
  )

  val aci29 = structure(
    Square as (1 to 18),
    X as (0 to 200),
    Y as (0 to 150),
    Height as 150,
    Size as (1 -> 123, 2 -> 27, 3 -> 9, 4 -> 33, 5 -> 73, 6 -> 22, 7 -> 6, 8 -> 28, 9 -> 10, 10 -> 21, 11 -> 10, 12 -> 28, 13 -> 9, 14 -> 22, 15 -> 15, 16 -> 8, 17 -> 5, 18 -> 13),
    Width as 200
  )

  val aci30 = structure(
    Square as (1 to 25),
    X as (0 to 200),
    Y as (0 to 150),
    Height as 150,
    Size as (1 -> 34, 2 -> 65, 3 -> 80, 4 -> 48, 5 -> 27, 6 -> 7, 7 -> 28, 8 -> 11, 9 -> 52, 10 -> 49, 11 -> 31, 12 -> 47, 13 -> 9, 14 -> 9, 15 -> 7, 16 -> 12, 17 -> 13, 18 -> 18, 19 -> 5, 20 -> 4, 21 -> 8, 22 -> 18, 23 -> 6, 24 -> 16, 25 -> 6),
    Width as 200
  )

  val aci31 = structure(
    Square as (1 to 26),
    X as (0 to 300),
    Y as (0 to 200),
    Height as 200,
    Size as (1 -> 39, 2 -> 8, 3 -> 184, 4 -> 28, 5 -> 70, 6 -> 35, 7 -> 6, 8 -> 46, 9 -> 11, 10 -> 10, 11 -> 34, 12 -> 44, 13 -> 28, 14 -> 16, 15 -> 4, 16 -> 32, 17 -> 27, 18 -> 8, 19 -> 18, 20 -> 23, 21 -> 13, 22 -> 6, 23 -> 19, 24 -> 10, 25 -> 14, 26 -> 15),
    Width as 300
  )

  val aci32 = structure(
    Square as (1 to 24),
    X as (0 to 300),
    Y as (0 to 200),
    Height as 200,
    Size as (1 -> 85, 2 -> 163, 3 -> 25, 4 -> 38, 5 -> 18, 6 -> 30, 7 -> 9, 8 -> 33, 9 -> 33, 10 -> 47, 11 -> 16, 12 -> 26, 13 -> 22, 14 -> 27, 15 -> 19, 16 -> 48, 17 -> 21, 18 -> 40, 19 -> 48, 20 -> 8, 21 -> 31, 22 -> 28, 23 -> 13, 24 -> 14),
    Width as 300
  )

  val aci33 = structure(
    Square as (1 to 30),
    X as (0 to 300),
    Y as (0 to 200),
    Height as 200,
    Size as (1 -> 50, 2 -> 115, 3 -> 107, 4 -> 18, 5 -> 9, 6 -> 61, 7 -> 34, 8 -> 26, 9 -> 48, 10 -> 15, 11 -> 39, 12 -> 38, 13 -> 52, 14 -> 38, 15 -> 49, 16 -> 11, 17 -> 18, 18 -> 29, 19 -> 36, 20 -> 19, 21 -> 7, 22 -> 5, 23 -> 23, 24 -> 35, 25 -> 12, 26 -> 13, 27 -> 19, 28 -> 13, 29 -> 29, 30 -> 20),
    Width as 300
  )

  val aci34 = structure(
    Square as (1 to 15),
    X as (0 to 300),
    Y as (0 to 200),
    Height as 200,
    Size as (1 -> 6, 2 -> 199, 3 -> 88, 4 -> 36, 5 -> 27, 6 -> 58, 7 -> 16, 8 -> 34, 9 -> 18, 10 -> 5, 11 -> 19, 12 -> 13, 13 -> 13, 14 -> 4, 15 -> 16),
    Width as 300
  )

  val aci35 = structure(
    Square as (1 to 26),
    X as (0 to 300),
    Y as (0 to 200),
    Height as 200,
    Size as (1 -> 33, 2 -> 79, 3 -> 95, 4 -> 69, 5 -> 48, 6 -> 69, 7 -> 100, 8 -> 40, 9 -> 47, 10 -> 27, 11 -> 58, 12 -> 30, 13 -> 32, 14 -> 19, 15 -> 29, 16 -> 11, 17 -> 37, 18 -> 7, 19 -> 4, 20 -> 22, 21 -> 13, 22 -> 9, 23 -> 14, 24 -> 14, 25 -> 11, 26 -> 6),
    Width as 300
  )

  val aci36 = structure(
    Square as (1 to 16),
    X as (0 to 300),
    Y as (0 to 200),
    Height as 200,
    Size as (1 -> 187, 2 -> 61, 3 -> 55, 4 -> 60, 5 -> 55, 6 -> 5, 7 -> 21, 8 -> 30, 9 -> 47, 10 -> 6, 11 -> 4, 12 -> 5, 13 -> 27, 14 -> 4, 15 -> 17, 16 -> 12),
    Width as 300
  )

  val aci37 = structure(
    Square as (1 to 22),
    X as (0 to 300),
    Y as (0 to 200),
    Height as 200,
    Size as (1 -> 57, 2 -> 134, 3 -> 83, 4 -> 19, 5 -> 21, 6 -> 15, 7 -> 99, 8 -> 9, 9 -> 5, 10 -> 49, 11 -> 24, 12 -> 39, 13 -> 4, 14 -> 4, 15 -> 61, 16 -> 50, 17 -> 29, 18 -> 22, 19 -> 10, 20 -> 17, 21 -> 15, 22 -> 13),
    Width as 300
  )

  val aci38 = structure(
    Square as (1 to 13),
    X as (0 to 300),
    Y as (0 to 200),
    Height as 200,
    Size as (1 -> 97, 2 -> 54, 3 -> 37, 4 -> 14, 5 -> 192, 6 -> 34, 7 -> 28, 8 -> 5, 9 -> 17, 10 -> 10, 11 -> 15, 12 -> 6, 13 -> 11),
    Width as 300
  )

  val aci39 = structure(
    Square as (1 to 30),
    X as (0 to 300),
    Y as (0 to 200),
    Height as 200,
    Size as (1 -> 5, 2 -> 7, 3 -> 21, 4 -> 8, 5 -> 77, 6 -> 17, 7 -> 100, 8 -> 89, 9 -> 6, 10 -> 43, 11 -> 54, 12 -> 21, 13 -> 82, 14 -> 51, 15 -> 49, 16 -> 26, 17 -> 5, 18 -> 38, 19 -> 29, 20 -> 12, 21 -> 6, 22 -> 7, 23 -> 33, 24 -> 25, 25 -> 7, 26 -> 4, 27 -> 15, 28 -> 28, 29 -> 8, 30 -> 32),
    Width as 300
  )

  val aci40 = structure(
    Square as (1 to 24),
    X as (0 to 300),
    Y as (0 to 200),
    Height as 200,
    Size as (1 -> 37, 2 -> 85, 3 -> 187, 4 -> 29, 5 -> 47, 6 -> 23, 7 -> 34, 8 -> 24, 9 -> 12, 10 -> 20, 11 -> 15, 12 -> 9, 13 -> 23, 14 -> 6, 15 -> 19, 16 -> 23, 17 -> 23, 18 -> 14, 19 -> 20, 20 -> 21, 21 -> 16, 22 -> 22, 23 -> 7, 24 -> 11),
    Width as 300
  )

  val aci41 = structure(
    Square as (1 to 15),
    X as (0 to 300),
    Y as (0 to 250),
    Height as 250,
    Size as (1 -> 117, 2 -> 116, 3 -> 181, 4 -> 38, 5 -> 55, 6 -> 26, 7 -> 34, 8 -> 24, 9 -> 34, 10 -> 19, 11 -> 25, 12 -> 17, 13 -> 10, 14 -> 13, 15 -> 11),
    Width as 300
  )

  val aci42 = structure(
    Square as (1 to 27),
    X as (0 to 300),
    Y as (0 to 250),
    Height as 250,
    Size as (1 -> 47, 2 -> 102, 3 -> 130, 4 -> 110, 5 -> 39, 6 -> 21, 7 -> 10, 8 -> 67, 9 -> 59, 10 -> 29, 11 -> 7, 12 -> 23, 13 -> 51, 14 -> 48, 15 -> 36, 16 -> 52, 17 -> 33, 18 -> 14, 19 -> 22, 20 -> 27, 21 -> 18, 22 -> 17, 23 -> 11, 24 -> 9, 25 -> 22, 26 -> 8, 27 -> 22),
    Width as 300
  )

  val aci43 = structure(
    Square as (1 to 24),
    X as (0 to 300),
    Y as (0 to 250),
    Height as 250,
    Size as (1 -> 82, 2 -> 188, 3 -> 13, 4 -> 44, 5 -> 43, 6 -> 19, 7 -> 32, 8 -> 51, 9 -> 53, 10 -> 5, 11 -> 36, 12 -> 46, 13 -> 14, 14 -> 58, 15 -> 48, 16 -> 37, 17 -> 13, 18 -> 5, 19 -> 19, 20 -> 24, 21 -> 17, 22 -> 17, 23 -> 25, 24 -> 22),
    Width as 300
  )

  val aci44 = structure(
    Square as (1 to 24),
    X as (0 to 300),
    Y as (0 to 250),
    Height as 250,
    Size as (1 -> 178, 2 -> 79, 3 -> 29, 4 -> 27, 5 -> 91, 6 -> 45, 7 -> 72, 8 -> 46, 9 -> 40, 10 -> 25, 11 -> 37, 12 -> 19, 13 -> 34, 14 -> 35, 15 -> 33, 16 -> 20, 17 -> 28, 18 -> 10, 19 -> 15, 20 -> 8, 21 -> 19, 22 -> 15, 23 -> 8, 24 -> 26),
    Width as 300
  )

  val aci45 = structure(
    Square as (1 to 31),
    X as (0 to 300),
    Y as (0 to 250),
    Height as 250,
    Size as (1 -> 88, 2 -> 106, 3 -> 37, 4 -> 47, 5 -> 57, 6 -> 145, 7 -> 9, 8 -> 28, 9 -> 9, 10 -> 10, 11 -> 24, 12 -> 23, 13 -> 16, 14 -> 47, 15 -> 23, 16 -> 24, 17 -> 27, 18 -> 22, 19 -> 42, 20 -> 13, 21 -> 6, 22 -> 8, 23 -> 46, 24 -> 25, 25 -> 8, 26 -> 14, 27 -> 45, 28 -> 45, 29 -> 5, 30 -> 42, 31 -> 37),
    Width as 300
  )

  val aci46 = structure(
    Square as (1 to 24),
    X as (0 to 300),
    Y as (0 to 250),
    Height as 250,
    Size as (1 -> 45, 2 -> 22, 3 -> 64, 4 -> 106, 5 -> 179, 6 -> 31, 7 -> 39, 8 -> 45, 9 -> 13, 10 -> 49, 11 -> 14, 12 -> 61, 13 -> 34, 14 -> 20, 15 -> 18, 16 -> 34, 17 -> 31, 18 -> 7, 19 -> 6, 20 -> 14, 21 -> 20, 22 -> 22, 23 -> 13, 24 -> 18),
    Width as 300
  )

  val aci47 = structure(
    Square as (1 to 22),
    X as (0 to 300),
    Y as (0 to 250),
    Height as 250,
    Size as (1 -> 159, 2 -> 49, 3 -> 18, 4 -> 19, 5 -> 105, 6 -> 16, 7 -> 42, 8 -> 24, 9 -> 134, 10 -> 53, 11 -> 13, 12 -> 24, 13 -> 5, 14 -> 27, 15 -> 17, 16 -> 31, 17 -> 13, 18 -> 19, 19 -> 30, 20 -> 26, 21 -> 21, 22 -> 13),
    Width as 300
  )

  val aci48 = structure(
    Square as (1 to 29),
    X as (0 to 300),
    Y as (0 to 250),
    Height as 250,
    Size as (1 -> 188, 2 -> 65, 3 -> 51, 4 -> 14, 5 -> 78, 6 -> 61, 7 -> 45, 8 -> 23, 9 -> 55, 10 -> 37, 11 -> 6, 12 -> 39, 13 -> 4, 14 -> 4, 15 -> 43, 16 -> 24, 17 -> 9, 18 -> 27, 19 -> 28, 20 -> 6, 21 -> 19, 22 -> 11, 23 -> 14, 24 -> 15, 25 -> 6, 26 -> 17, 27 -> 21, 28 -> 17, 29 -> 19),
    Width as 300
  )

  val aci49 = structure(
    Square as (1 to 30),
    X as (0 to 300),
    Y as (0 to 250),
    Height as 250,
    Size as (1 -> 7, 2 -> 39, 3 -> 54, 4 -> 185, 5 -> 35, 6 -> 50, 7 -> 18, 8 -> 18, 9 -> 5, 10 -> 53, 11 -> 63, 12 -> 36, 13 -> 14, 14 -> 32, 15 -> 20, 16 -> 25, 17 -> 47, 18 -> 37, 19 -> 51, 20 -> 12, 21 -> 15, 22 -> 15, 23 -> 5, 24 -> 42, 25 -> 31, 26 -> 10, 27 -> 17, 28 -> 14, 29 -> 24, 30 -> 12),
    Width as 300
  )

  val aci50 = structure(
    Square as (1 to 32),
    X as (0 to 300),
    Y as (0 to 250),
    Height as 250,
    Size as (1 -> 29, 2 -> 161, 3 -> 112, 4 -> 53, 5 -> 37, 6 -> 63, 7 -> 28, 8 -> 48, 9 -> 22, 10 -> 38, 11 -> 20, 12 -> 19, 13 -> 51, 14 -> 29, 15 -> 11, 16 -> 30, 17 -> 16, 18 -> 9, 19 -> 5, 20 -> 6, 21 -> 31, 22 -> 9, 23 -> 17, 24 -> 4, 25 -> 34, 26 -> 27, 27 -> 21, 28 -> 23, 29 -> 33, 30 -> 11, 31 -> 25, 32 -> 10),
    Width as 300
  )
}
